{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "web": {
    "reactServerComponentRoutes": true,
    "bundler": "metro",
    "output": "single"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "notes-app",
  "slug": "notes-app"
}
