{
  "expo": {
    "name": "notes-app",
    "slug": "notes-app",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "reactServerComponentRoutes": true,
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "org.lozoya.notesapp",
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "org.lozoya.notesapp",
      "buildNumber": "1.0.0",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
    ],
    "version": "1.0.0",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "098729e7-da59-4a42-8d80-f1adebe50aae"
      }
    },
    "owner": "juanflv",
    "updates": {
      "url": "https://u.expo.dev/098729e7-da59-4a42-8d80-f1adebe50aae"
    }
  }
}
