{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "developmentClient": false,
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://notesapp.lozoya.org",
        "EXPO_PUBLIC_WEB_BASE": "https://notesapp.lozoya.org"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./keys/lozoya-430eb-8934adbf2b5f.json",
        "track": "production"
      }
    }
  }
}
